<html> 
<head> <title> Faves </title> 
<center>
<h1> What are your favorites? </h1> 

<style>
font
{font-size: 25px}
body 
{background-image: url('https://i.pinimg.com/originals/2f/82/6d/2f826d33bc7dc9c498b96d391b397eca.gif'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%;}
</style>


<head> <title> What are your favorites?  </title> </head>
<form action="survey101.html' method=" mailto:"mihaila.padilla@gmail.com"> 

<style>
mark 
{background-color:#A7C7E7; color: black; background-size: 50px }
</style>

<mark>

<font>
<question> Name </question> <br>
<input type="text" value="Name" required>  </input> 
<br> 
<br> 

<question required> Grade/Level </question> <br>
<input type="radio"> 7 </input> <br>
<input type="radio"> 8 </input> <br>
<input type="radio"> 9 </input> <br>
<input type="radio"> 10 </input> <br>
<br> 
<br>

<question> Ano favorite number mo sa electric fan? </question> <br>
<input type="checkbox" value="1"> 1 </input> <br> 
<input type="checkbox" value="2"> 2 </input> <br> 
<input type="checkbox" value="3"> 3 </input> <br> 
<input type="checkbox" value="4"> 4 </input> <br> 

<br> 
<br>
<question> Ano fave color mo? </question> <br>
<input type="checkbox" value="red"> red </input> <br> 
<input type="checkbox" value="blue"> blue </input> <br> 
<input type="checkbox" value="white"> white </input> <br> 
<input type="checkbox" value="black"> black </input> <br> 
<input type="text" value="others.."> </input> <br>

<br> 
<br>
<question> Ano fave flower mo? </question> <br>
<input type="checkbox" value="roses"> roses </input> <br> 
<input type="checkbox" value="tulips"> tulips </input> <br> 
<input type="checkbox" value="sunflowers"> sunflowers </input> <br> 
<input type="checkbox" value="daisies"> daisies </input> <br> 
<input type="text" value="others.."> </input> <br>

<br> 
<br>
<question> Anong types ng gifts ang prefer mo? </question> <br>
<input type="checkbox" value="plushies"> plushies </input> <br> 
<input type="checkbox" value="chocolates/sweets"> chocolates/sweets </input> <br> 
<input type="checkbox" value="flowers"> flowers </input> <br> 
<input type="checkbox" value="amigurumi"> amigurumi </input> <br> 
<input type="text" value="others.."> </input> <br>

<br> 
<br>
<question> Ano fave subject mo? </question> <br>
<input type="checkbox" value="math"> math </input> <br> 
<input type="checkbox" value="english"> english </input> <br> 
<input type="checkbox" value="science"> science </input> <br> 
<input type="checkbox" value="filipino"> filipino </input> <br> 
<input type="checkbox" value="ict"> ict </input> <br> 
<input type="checkbox" value="esp"> esp </input> <br> 
<input type="checkbox" value="journalism"> journalism </input> <br> 
<input type="checkbox" value="spanish"> spanish </input> <br> 
<input type="checkbox" value="ap"> ap </input> <br> 
<input type="checkbox" value="biotechnology"> biotechnology </input> <br> 

<br> 
<br>
<question> Fave movie? </question> <br>
<input type="text" value="enter.."> </input> <br>
<br>
<br>
</mark>

<input type="submit" value="Submit">
<br>
<br>

</form>
<a href="survey.html"> 🅑🅐🅒🅚 :) </a>
</font>
</html>

